id=44971
Green Backpack with Sword
containable=1
containSize=2.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.500000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=11.000000,29.000004
clothing=p
clothingOffset=-26.000000,64.000004
deadlyDistance=0
useDistance=1
sounds=286:0.101010,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=5#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-3.000000,-3.000000,vert=-8,parent=-1
slotPos=3.000000,-4.000000,vert=11,parent=-1
slotPos=8.000000,-6.000000,vert=-65,parent=-1
slotPos=6.000000,-10.000000,vert=10,parent=-1
slotPos=1.999999,-1.999998,vert=10,parent=-1
numSprites=5
spriteID=43419
pos=-1.000000,-26.000000
rot=0.000000
hFlip=0
color=0.414351,0.694000,0.113816
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43423
pos=24.000000,-31.000000
rot=0.000000
hFlip=0
color=0.414351,0.694000,0.113816
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=43422
pos=26.000000,-27.000000
rot=0.000000
hFlip=0
color=0.414351,0.694000,0.113816
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=2801
pos=1.000000,-44.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43424
pos=1.000000,-37.000000
rot=0.000000
hFlip=0
color=0.414351,0.694000,0.113816
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=6